
APP_ENV = local 
APP_DEBUG = true

# DATABASE
MONGODB_CONNECTION = CHANGE_ME
DATABASE_PASS = Md.9876S

# HTTP SERVER HOST AND PORT
HTTP_SERVER_HOST = 127.0.0.1
HTTP_SERVER_PORT = 5000

# WEBSOCKET SERVER HOST AND PORT
WEBSOCKET_SERVER_HOST = 127.0.0.1
WEBSOCKET_SERVER_PORT = 5001

AUTH_MECHANISM = token
#AUTH_MECHANISM = jwt

#ERROR